Forensics:
- ROPE - RS{s0rry_1_cu7_d0wn_4_tr33_t0_m4k3_th15_im4g3}

Intro:
- WELCOME TO RITSEC CTF - RS{z33p_z00p_l3ts_g0}

Hashing:
- ALIEN ENCRYPTION 1 - RS{a_c0smic_adv3ntur3}
- ALIEN ENCRYPTION 2 - RS{l3ts_m!x_17_up}
- ALIEN ENCRYPTION 3 - RS{pl@n3ts_4r3_f0r_!os3rz}
ALIEN ENCRYPTION 4 - RS{0u7_of_th1s_w0rld}

Puzzles (misc):
- PUZZLES! 1 - RS{1_ju5t_ge7t1ng_s74rt3d}

Cryptography:
ALIEN ENCRYPTION 101 - RS{232190557692152706}
MOTHERSHIP - RS{human.knee.barn}
SHAKING MY TEMPLE - RS{l04ds_and_l0ad5_0f_g0ld!}

Web:
VIRTUAL MAYHEM - MetaCTF{sh4p1t0_was_here}
COSMIC PATHWAYS - RS{PR0B3_WA$_$UCC3$$FUL}
- HYPERLANE NETWORK - RS{F0RGE_THIS_C00KIE_ALI3NS!}
UPLOAD ISSUES - RS{b34m_m3_up_5c0tty}
UPLOAD ISSUES 2 - RS{t4k3n_2_abduct3d_by_a13n5}

Pwn:
BIT BURGER - RS{b1ts_4nd_byt3s_4r3_0n_the_m3nu}
- STARSHIP REGISTRATION - RS{w4it_u_m34n_ju57_us1ng_g0l4ng_d0esn7_m4ke_my_c0d3_saf3??}
- HASHMATCH - RS{h4sh3s_4r3_n0t_wh4t_th3y_s33m}
EXAMINATION STATION - RS{ali3n_br0ws1ng}

Jail:
WELL DOCUMENTED - RS{m4yb3_i_c0uld_h4v3_b33n_a_b1t_l355_v3rb05e}
MEOWJAIL - RS{i_kn0w_wh4t_y0u_ar3}
SETI - RS{i_f0und_s0m3_1nt3llig3nt_l1f3}
SHRIMPLE - RS{n0t_s0_sHr1Mp13_anym0r3_:3}
WELL DOCUMENTED REVENGE - RS{app4r3n7ly_1_f0rgo7_t0_b4n_numb3r5_th3_f1r5t_t1m3}



LINKSNSEC - RS{endleSSdaRkneSScoldneSS}
TOON TOWN FAN CLUB - RS{1NJ3CT_AND_1NCLUD3}
OPERATION STARFALL - RS{@dminpwn3d!}